# dubbo-demo

./: README.md
dubbo-admin/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: .classpath  .project  pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: ConsumerService.java
dubbo-demo/dubbo-demo-consumer/: .classpath  .project  pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java  ConsumerServiceImpl.java  ConsumerTest.java  DemoAction.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo/dubbo-demo-provider/: .project  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Children.java  DemoDAO.java  DemoServiceImpl.java  Parent.java
dubbo-monitor-simple/: pom.xml
